# spring-statemachine-demo

./: README.md  build.gradle  settings.gradle
docs/: campaign-approval.puml
sql/: schema.sql
src/main/java/com/statemachinedemo/springstatemachinedemo/: CampaignApplication.java
src/main/java/com/statemachinedemo/springstatemachinedemo/config/: CampaignStateMachineConfig.java  OpenApiConfig.java
src/main/java/com/statemachinedemo/springstatemachinedemo/constant/: CampaignEvent.java  CampaignState.java
src/main/java/com/statemachinedemo/springstatemachinedemo/controller/: CampaignController.java
src/main/java/com/statemachinedemo/springstatemachinedemo/dto/: CampaignDto.java  CampaignParam.java
src/main/java/com/statemachinedemo/springstatemachinedemo/exception/: ExceptionHandleAdvice.java
src/main/java/com/statemachinedemo/springstatemachinedemo/model/: ActionLog.java  Campaign.java  CampaignAction.java  CampaignEvent.java  CampaignState.java  CampaignStateLog.java  ChangeLog.java
src/main/java/com/statemachinedemo/springstatemachinedemo/repository/: ActionLogRepository.java  CampaignActionRepository.java  CampaignRepository.java  CampaignStateLogRepository.java  ChangeLogRepository.java
src/main/java/com/statemachinedemo/springstatemachinedemo/service/: CampaignChangeInterceptor.java  CampaignService.java  CampaignServiceImpl.java  CampaignStateMachineConfig.java
src/main/resources/: application.yaml
src/test/java/com/statemachinedemo/springstatemachinedemo/: CampaignApplicationTests.java
(+2 files in other folders)
